通过网页链接来抓取剧集数据，包括标题、剧情介绍、时长、发布时间
python -m tmdb-import "https://v.youku.com/video?spm=a2hkt.13141534.1_6.d_1_1&vid=XNjQ3Nzc2ODgwOA==&scm=20140719.apircmd.298496.video_XNjQ3Nzc2ODgwOA%3D%3D"

python -m tmdb-import "https://www.themoviedb.org/tv/{tv_id}/season/{season_number}?language={language}"
# ex: -m tmdb-import "https://www.themoviedb.org/tv/203646/season/1?language=zh-CN"

python -m tmdb-import "https://www.themoviedb.org/tv/252640/season/1?language=zh-CN"

1.下载插件"Insert Numbers";
2.在你要更改的文件上按"Ctrl+F"(查找)，然后点带星号的那个选项(正则)，在搜索框输入"^\d+",表示从行首开始，匹配一个或多个连续的数字，然后按下"Alt+Enter"全部选中;
3.按下"Ctrl+Alt+N"，在弹出的输入框输入"%d:1:1"，分别表示按十进制输出，从1开始，步长为1，最后按下回车完成替换操作。

false      file:///D: